SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/bd_ligaboi_dev?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Gui615784@

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=admin

JWT_SECRET=Rz8tfgUqVxNmY2FjTg$1WzLbP3h8tA9Jk2!Kj0f3Pz7yAqZ
JWT_EXPIRATION=86400000

CORS_ALLOWED_ORIGINS=http://localhost:8080

JWT_JWK_SET_URI=http://localhost:8080/.well-known/jwks.json
JWT_ISSUER_URI=https://issuer.example.com
